# Root logger option
#Define a new logger called zookeeper which logs all the DEBUG info
log4j.rootLogger=WARN, zookeeper
# Direct log messages to stdout
log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender
log4j.appender.zookeeper.Target=System.out
# Pattern in which the logs are going to be printed out.
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n